INFO - 06/23/21 12:38:20 - 0:00:00 - ============ Initialized logger ============
INFO - 06/23/21 12:38:20 - 0:00:00 - aud_base_arch: resnet9
                                     aud_sample_rate: 48000
                                     aud_spec_type: 2
                                     base_lr: 0.01
                                     bash: False
                                     batch_size: 16
                                     checkpoint_freq: 5
                                     colorjitter: False
                                     data_path: datasets/data
                                     diff_dist_every: False
                                     diff_dist_per_head: True
                                     dist: None
                                     dist_url: env://
                                     distribution: gauss
                                     ds_name: audioset_zsl
                                     dual_data: False
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epochs: 5
                                     gauss_sd: 0.1
                                     gpu_to_work_on: 2
                                     headcount: 1
                                     ind_groups: 2
                                     is_slurm_job: False
                                     lamb: 20
                                     local_rank: 2
                                     match: True
                                     mlp_dim: 309
                                     nopts: 100
                                     num_data_samples: None
                                     num_frames: 30
                                     num_sec_aud: 1
                                     num_train_clips: 1
                                     rank: 2
                                     resume: False
                                     root_dir: /home/lriesch/master_thesis/dat/AudioSetZSL/ASZSL_selavi/
                                     sample_rate: 1
                                     schedulepower: 1.5
                                     seed: 31
                                     sync_bn: pytorch
                                     target_fps: 30
                                     test_crop_size: 112
                                     train_crop_size: 112
                                     use_audio_temp_jittering: False
                                     use_fp16: True
                                     use_gaussian: False
                                     use_grayscale: False
                                     use_lr_scheduler: False
                                     use_mlp: True
                                     use_volume_jittering: False
                                     use_warmup_scheduler: True
                                     vid_base_arch: r2plus1d_18
                                     warmup_epochs: 10
                                     wd: 1e-06
                                     workers: 10
                                     world_size: 3
                                     z_normalize: False
INFO - 06/23/21 12:38:20 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 06/23/21 12:38:21 - 0:00:01 - Loaded data with 92634 videos.
INFO - 06/23/21 12:38:25 - 0:00:05 - Building model done.
INFO - 06/23/21 12:38:25 - 0:00:05 - Building optimizer done.
INFO - 06/23/21 12:38:25 - 0:00:05 - Initializing mixed precision done.
INFO - 06/23/21 12:38:25 - 0:00:05 - remaining SK opts @ epochs [7.0, 5.0, 4.92, 4.85, 4.77, 4.7, 4.63, 4.55, 4.48, 4.41, 4.33, 4.26, 4.19, 4.12, 4.05, 3.98, 3.91, 3.84, 3.77, 3.7, 3.63, 3.56, 3.5, 3.43, 3.36, 3.3, 3.23, 3.17, 3.1, 3.04, 2.97, 2.91, 2.85, 2.78, 2.72, 2.66, 2.6, 2.54, 2.48, 2.42, 2.36, 2.3, 2.24, 2.18, 2.13, 2.07, 2.01, 1.96, 1.9, 1.85, 1.79, 1.74, 1.69, 1.64, 1.58, 1.53, 1.48, 1.43, 1.38, 1.33, 1.28, 1.24, 1.19, 1.14, 1.1, 1.05, 1.01, 0.96, 0.92, 0.88, 0.83, 0.79, 0.75, 0.71, 0.67, 0.63, 0.6, 0.56, 0.52, 0.49, 0.45, 0.42, 0.39, 0.36, 0.32, 0.29, 0.27, 0.24, 0.21, 0.19, 0.16, 0.14, 0.11, 0.09, 0.07, 0.06, 0.04, 0.03, 0.01, 0.01, 0.0]
INFO - 06/23/21 12:40:20 - 0:02:00 - ============ Starting epoch 0 ... ============
INFO - 06/23/21 12:43:03 - 0:00:00 - ============ Initialized logger ============
INFO - 06/23/21 12:43:03 - 0:00:00 - aud_base_arch: resnet9
                                     aud_sample_rate: 48000
                                     aud_spec_type: 2
                                     base_lr: 0.01
                                     bash: False
                                     batch_size: 16
                                     checkpoint_freq: 5
                                     colorjitter: False
                                     data_path: datasets/data
                                     diff_dist_every: False
                                     diff_dist_per_head: True
                                     dist: None
                                     dist_url: env://
                                     distribution: gauss
                                     ds_name: audioset_zsl
                                     dual_data: False
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epochs: 5
                                     gauss_sd: 0.1
                                     gpu_to_work_on: 2
                                     headcount: 1
                                     ind_groups: 1
                                     is_slurm_job: False
                                     lamb: 20
                                     local_rank: 2
                                     match: True
                                     mlp_dim: 309
                                     nopts: 100
                                     num_data_samples: None
                                     num_frames: 30
                                     num_sec_aud: 1
                                     num_train_clips: 1
                                     rank: 2
                                     resume: False
                                     root_dir: /home/lriesch/master_thesis/dat/AudioSetZSL/ASZSL_selavi/
                                     sample_rate: 1
                                     schedulepower: 1.5
                                     seed: 31
                                     sync_bn: pytorch
                                     target_fps: 30
                                     test_crop_size: 112
                                     train_crop_size: 112
                                     use_audio_temp_jittering: False
                                     use_fp16: True
                                     use_gaussian: False
                                     use_grayscale: False
                                     use_lr_scheduler: False
                                     use_mlp: True
                                     use_volume_jittering: False
                                     use_warmup_scheduler: True
                                     vid_base_arch: r2plus1d_18
                                     warmup_epochs: 10
                                     wd: 1e-06
                                     workers: 10
                                     world_size: 3
                                     z_normalize: False
INFO - 06/23/21 12:43:03 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 06/23/21 12:43:04 - 0:00:01 - Loaded data with 92634 videos.
INFO - 06/23/21 12:43:07 - 0:00:04 - Building model done.
INFO - 06/23/21 12:43:07 - 0:00:04 - Building optimizer done.
INFO - 06/23/21 12:43:07 - 0:00:04 - Initializing mixed precision done.
INFO - 06/23/21 12:43:10 - 0:00:07 - remaining SK opts @ epochs [7.0, 5.0, 4.92, 4.85, 4.77, 4.7, 4.63, 4.55, 4.48, 4.41, 4.33, 4.26, 4.19, 4.12, 4.05, 3.98, 3.91, 3.84, 3.77, 3.7, 3.63, 3.56, 3.5, 3.43, 3.36, 3.3, 3.23, 3.17, 3.1, 3.04, 2.97, 2.91, 2.85, 2.78, 2.72, 2.66, 2.6, 2.54, 2.48, 2.42, 2.36, 2.3, 2.24, 2.18, 2.13, 2.07, 2.01, 1.96, 1.9, 1.85, 1.79, 1.74, 1.69, 1.64, 1.58, 1.53, 1.48, 1.43, 1.38, 1.33, 1.28, 1.24, 1.19, 1.14, 1.1, 1.05, 1.01, 0.96, 0.92, 0.88, 0.83, 0.79, 0.75, 0.71, 0.67, 0.63, 0.6, 0.56, 0.52, 0.49, 0.45, 0.42, 0.39, 0.36, 0.32, 0.29, 0.27, 0.24, 0.21, 0.19, 0.16, 0.14, 0.11, 0.09, 0.07, 0.06, 0.04, 0.03, 0.01, 0.01, 0.0]
INFO - 06/23/21 12:45:02 - 0:01:59 - ============ Starting epoch 0 ... ============
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (21610 > 21599).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit 1, skipping.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (743387459 > 6559).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (-1487922675 > 4865).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (-303256603 > 4888).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (1908646400 > 23331).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (57344 > 7628).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (-1073741806 > 4797).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - co located POCs unavailable
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (22185 > 22177).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (0 > 5488).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (503099599 > 4727).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (-2143269096 > 23462).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (-1955769837 > 7167).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (-1132564479 > 5209).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (0 > 4460).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
ERROR - 06/23/21 12:47:47 - 0:04:44 - Invalid NAL unit size (-759874062 > 20379).
ERROR - 06/23/21 12:47:47 - 0:04:44 - Error splitting the input into NAL units.
INFO - 06/23/21 12:49:37 - 0:00:00 - ============ Initialized logger ============
INFO - 06/23/21 12:49:37 - 0:00:00 - aud_base_arch: resnet9
                                     aud_sample_rate: 48000
                                     aud_spec_type: 2
                                     base_lr: 0.01
                                     bash: False
                                     batch_size: 512
                                     checkpoint_freq: 5
                                     colorjitter: False
                                     data_path: datasets/data
                                     diff_dist_every: False
                                     diff_dist_per_head: True
                                     dist: None
                                     dist_url: env://
                                     distribution: gauss
                                     ds_name: audioset_zsl
                                     dual_data: False
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epochs: 1
                                     gauss_sd: 0.1
                                     gpu_to_work_on: 2
                                     headcount: 2
                                     ind_groups: 2
                                     is_slurm_job: False
                                     lamb: 20
                                     local_rank: 2
                                     match: True
                                     mlp_dim: 309
                                     nopts: 100
                                     num_data_samples: None
                                     num_frames: 30
                                     num_sec_aud: 1
                                     num_train_clips: 1
                                     rank: 2
                                     resume: False
                                     root_dir: /home/lriesch/master_thesis/dat/AudioSetZSL/ASZSL_selavi/
                                     sample_rate: 1
                                     schedulepower: 1.5
                                     seed: 31
                                     sync_bn: pytorch
                                     target_fps: 30
                                     test_crop_size: 112
                                     train_crop_size: 112
                                     use_audio_temp_jittering: False
                                     use_fp16: True
                                     use_gaussian: False
                                     use_grayscale: False
                                     use_lr_scheduler: False
                                     use_mlp: True
                                     use_volume_jittering: False
                                     use_warmup_scheduler: True
                                     vid_base_arch: r2plus1d_18
                                     warmup_epochs: 10
                                     wd: 1e-06
                                     workers: 10
                                     world_size: 3
                                     z_normalize: False
INFO - 06/23/21 12:49:37 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 06/23/21 12:49:38 - 0:00:01 - Loaded data with 92634 videos.
INFO - 06/23/21 12:49:42 - 0:00:05 - Building model done.
INFO - 06/23/21 12:49:42 - 0:00:05 - Building optimizer done.
INFO - 06/23/21 12:49:42 - 0:00:05 - Initializing mixed precision done.
INFO - 06/23/21 12:51:02 - 0:00:00 - ============ Initialized logger ============
INFO - 06/23/21 12:51:02 - 0:00:00 - aud_base_arch: resnet9
                                     aud_sample_rate: 48000
                                     aud_spec_type: 2
                                     base_lr: 0.01
                                     bash: False
                                     batch_size: 512
                                     checkpoint_freq: 5
                                     colorjitter: False
                                     data_path: datasets/data
                                     diff_dist_every: False
                                     diff_dist_per_head: True
                                     dist: None
                                     dist_url: env://
                                     distribution: gauss
                                     ds_name: audioset_zsl
                                     dual_data: False
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epochs: 1
                                     gauss_sd: 0.1
                                     gpu_to_work_on: 0
                                     headcount: 2
                                     ind_groups: 2
                                     is_slurm_job: False
                                     lamb: 20
                                     local_rank: 2
                                     match: True
                                     mlp_dim: 309
                                     nopts: 100
                                     num_data_samples: None
                                     num_frames: 30
                                     num_sec_aud: 1
                                     num_train_clips: 1
                                     rank: 2
                                     resume: False
                                     root_dir: /home/lriesch/master_thesis/dat/AudioSetZSL/ASZSL_selavi/
                                     sample_rate: 1
                                     schedulepower: 1.5
                                     seed: 31
                                     sync_bn: pytorch
                                     target_fps: 30
                                     test_crop_size: 112
                                     train_crop_size: 112
                                     use_audio_temp_jittering: False
                                     use_fp16: True
                                     use_gaussian: False
                                     use_grayscale: False
                                     use_lr_scheduler: False
                                     use_mlp: True
                                     use_volume_jittering: False
                                     use_warmup_scheduler: True
                                     vid_base_arch: r2plus1d_18
                                     warmup_epochs: 10
                                     wd: 1e-06
                                     workers: 10
                                     world_size: 3
                                     z_normalize: False
INFO - 06/23/21 12:51:02 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 06/23/21 12:51:03 - 0:00:01 - Loaded data with 92634 videos.
INFO - 06/23/21 12:59:37 - 0:00:00 - ============ Initialized logger ============
INFO - 06/23/21 12:59:37 - 0:00:00 - aud_base_arch: resnet9
                                     aud_sample_rate: 48000
                                     aud_spec_type: 2
                                     base_lr: 0.01
                                     bash: False
                                     batch_size: 512
                                     checkpoint_freq: 5
                                     colorjitter: False
                                     data_path: datasets/data
                                     diff_dist_every: False
                                     diff_dist_per_head: True
                                     dist: None
                                     dist_url: env://
                                     distribution: gauss
                                     ds_name: audioset_zsl
                                     dual_data: False
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epochs: 1
                                     gauss_sd: 0.1
                                     gpu_to_work_on: 2
                                     headcount: 2
                                     ind_groups: 2
                                     is_slurm_job: False
                                     lamb: 20
                                     local_rank: 2
                                     match: True
                                     mlp_dim: 309
                                     nopts: 100
                                     num_data_samples: None
                                     num_frames: 30
                                     num_sec_aud: 1
                                     num_train_clips: 1
                                     rank: 2
                                     resume: False
                                     root_dir: /home/lriesch/master_thesis/dat/AudioSetZSL/ASZSL_selavi/
                                     sample_rate: 1
                                     schedulepower: 1.5
                                     seed: 31
                                     sync_bn: pytorch
                                     target_fps: 30
                                     test_crop_size: 112
                                     train_crop_size: 112
                                     use_audio_temp_jittering: False
                                     use_fp16: True
                                     use_gaussian: False
                                     use_grayscale: False
                                     use_lr_scheduler: False
                                     use_mlp: True
                                     use_volume_jittering: False
                                     use_warmup_scheduler: True
                                     vid_base_arch: r2plus1d_18
                                     warmup_epochs: 10
                                     wd: 1e-06
                                     workers: 10
                                     world_size: 3
                                     z_normalize: False
INFO - 06/23/21 12:59:37 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 06/23/21 12:59:38 - 0:00:01 - Loaded data with 92634 videos.
INFO - 06/23/21 12:59:43 - 0:00:07 - Building model done.
INFO - 06/23/21 12:59:43 - 0:00:07 - Building optimizer done.
INFO - 06/23/21 12:59:43 - 0:00:07 - Initializing mixed precision done.
INFO - 06/23/21 12:59:44 - 0:00:08 - remaining SK opts @ epochs [3.0, 1.0, 0.98, 0.97, 0.95, 0.94, 0.93, 0.91, 0.9, 0.88, 0.87, 0.85, 0.84, 0.82, 0.81, 0.8, 0.78, 0.77, 0.75, 0.74, 0.73, 0.71, 0.7, 0.69, 0.67, 0.66, 0.65, 0.63, 0.62, 0.61, 0.59, 0.58, 0.57, 0.56, 0.54, 0.53, 0.52, 0.51, 0.5, 0.48, 0.47, 0.46, 0.45, 0.44, 0.43, 0.41, 0.4, 0.39, 0.38, 0.37, 0.36, 0.35, 0.34, 0.33, 0.32, 0.31, 0.3, 0.29, 0.28, 0.27, 0.26, 0.25, 0.24, 0.23, 0.22, 0.21, 0.2, 0.19, 0.18, 0.18, 0.17, 0.16, 0.15, 0.14, 0.13, 0.13, 0.12, 0.11, 0.1, 0.1, 0.09, 0.08, 0.08, 0.07, 0.06, 0.06, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0]
INFO - 06/23/21 20:04:37 - 0:00:00 - ============ Initialized logger ============
INFO - 06/23/21 20:04:37 - 0:00:00 - aud_base_arch: resnet9
                                     aud_sample_rate: 48000
                                     aud_spec_type: 2
                                     base_lr: 0.01
                                     bash: False
                                     batch_size: 16
                                     checkpoint_freq: 5
                                     colorjitter: False
                                     data_path: datasets/data
                                     diff_dist_every: False
                                     diff_dist_per_head: True
                                     dist: None
                                     dist_url: env://
                                     distribution: gauss
                                     ds_name: audioset_zsl
                                     dual_data: False
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epochs: 1
                                     gauss_sd: 0.1
                                     gpu_to_work_on: 2
                                     headcount: 10
                                     ind_groups: 2
                                     is_slurm_job: False
                                     lamb: 20
                                     local_rank: 2
                                     match: True
                                     mlp_dim: 309
                                     nopts: 100
                                     num_data_samples: None
                                     num_frames: 30
                                     num_sec_aud: 1
                                     num_train_clips: 1
                                     rank: 2
                                     resume: False
                                     root_dir: /home/lriesch/master_thesis/dat/AudioSetZSL/ASZSL_selavi/
                                     sample_rate: 1
                                     schedulepower: 1.5
                                     seed: 31
                                     sync_bn: pytorch
                                     target_fps: 30
                                     test_crop_size: 112
                                     train_crop_size: 112
                                     use_audio_temp_jittering: False
                                     use_fp16: True
                                     use_gaussian: False
                                     use_grayscale: False
                                     use_lr_scheduler: False
                                     use_mlp: True
                                     use_volume_jittering: False
                                     use_warmup_scheduler: True
                                     vid_base_arch: r2plus1d_18
                                     warmup_epochs: 10
                                     wd: 1e-06
                                     workers: 10
                                     world_size: 3
                                     z_normalize: False
INFO - 06/23/21 20:04:37 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 06/23/21 20:04:37 - 0:00:00 - Loaded data with 92634 videos.
INFO - 06/23/21 20:04:54 - 0:00:00 - ============ Initialized logger ============
INFO - 06/23/21 20:04:54 - 0:00:00 - aud_base_arch: resnet9
                                     aud_sample_rate: 48000
                                     aud_spec_type: 2
                                     base_lr: 0.01
                                     bash: False
                                     batch_size: 16
                                     checkpoint_freq: 5
                                     colorjitter: False
                                     data_path: datasets/data
                                     diff_dist_every: False
                                     diff_dist_per_head: True
                                     dist: None
                                     dist_url: env://
                                     distribution: gauss
                                     ds_name: audioset_zsl
                                     dual_data: False
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epochs: 1
                                     gauss_sd: 0.1
                                     gpu_to_work_on: 2
                                     headcount: 10
                                     ind_groups: 2
                                     is_slurm_job: False
                                     lamb: 20
                                     local_rank: 2
                                     match: True
                                     mlp_dim: 309
                                     nopts: 100
                                     num_data_samples: None
                                     num_frames: 30
                                     num_sec_aud: 1
                                     num_train_clips: 1
                                     rank: 2
                                     resume: False
                                     root_dir: /home/lriesch/master_thesis/dat/AudioSetZSL/ASZSL_selavi/
                                     sample_rate: 1
                                     schedulepower: 1.5
                                     seed: 31
                                     sync_bn: pytorch
                                     target_fps: 30
                                     test_crop_size: 112
                                     train_crop_size: 112
                                     use_audio_temp_jittering: False
                                     use_fp16: True
                                     use_gaussian: False
                                     use_grayscale: False
                                     use_lr_scheduler: False
                                     use_mlp: True
                                     use_volume_jittering: False
                                     use_warmup_scheduler: True
                                     vid_base_arch: r2plus1d_18
                                     warmup_epochs: 10
                                     wd: 1e-06
                                     workers: 10
                                     world_size: 3
                                     z_normalize: False
INFO - 06/23/21 20:04:54 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 06/23/21 20:04:54 - 0:00:00 - Loaded data with 92634 videos.
INFO - 06/23/21 20:05:00 - 0:00:06 - Building model done.
INFO - 06/23/21 20:05:00 - 0:00:06 - Building optimizer done.
INFO - 06/23/21 20:05:00 - 0:00:06 - Initializing mixed precision done.
INFO - 06/23/21 20:05:01 - 0:00:07 - remaining SK opts @ epochs [3.0, 1.0, 0.98, 0.97, 0.95, 0.94, 0.93, 0.91, 0.9, 0.88, 0.87, 0.85, 0.84, 0.82, 0.81, 0.8, 0.78, 0.77, 0.75, 0.74, 0.73, 0.71, 0.7, 0.69, 0.67, 0.66, 0.65, 0.63, 0.62, 0.61, 0.59, 0.58, 0.57, 0.56, 0.54, 0.53, 0.52, 0.51, 0.5, 0.48, 0.47, 0.46, 0.45, 0.44, 0.43, 0.41, 0.4, 0.39, 0.38, 0.37, 0.36, 0.35, 0.34, 0.33, 0.32, 0.31, 0.3, 0.29, 0.28, 0.27, 0.26, 0.25, 0.24, 0.23, 0.22, 0.21, 0.2, 0.19, 0.18, 0.18, 0.17, 0.16, 0.15, 0.14, 0.13, 0.13, 0.12, 0.11, 0.1, 0.1, 0.09, 0.08, 0.08, 0.07, 0.06, 0.06, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0]
INFO - 06/23/21 20:05:47 - 0:00:00 - ============ Initialized logger ============
INFO - 06/23/21 20:05:47 - 0:00:00 - aud_base_arch: resnet9
                                     aud_sample_rate: 48000
                                     aud_spec_type: 2
                                     base_lr: 0.01
                                     bash: False
                                     batch_size: 16
                                     checkpoint_freq: 5
                                     colorjitter: False
                                     data_path: datasets/data
                                     diff_dist_every: False
                                     diff_dist_per_head: True
                                     dist: None
                                     dist_url: env://
                                     distribution: gauss
                                     ds_name: audioset_zsl
                                     dual_data: False
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epochs: 1
                                     gauss_sd: 0.1
                                     gpu_to_work_on: 0
                                     headcount: 10
                                     ind_groups: 2
                                     is_slurm_job: False
                                     lamb: 20
                                     local_rank: 2
                                     match: True
                                     mlp_dim: 309
                                     nopts: 100
                                     num_data_samples: None
                                     num_frames: 30
                                     num_sec_aud: 1
                                     num_train_clips: 1
                                     rank: 2
                                     resume: False
                                     root_dir: /home/lriesch/master_thesis/dat/AudioSetZSL/ASZSL_selavi/
                                     sample_rate: 1
                                     schedulepower: 1.5
                                     seed: 31
                                     sync_bn: pytorch
                                     target_fps: 30
                                     test_crop_size: 112
                                     train_crop_size: 112
                                     use_audio_temp_jittering: False
                                     use_fp16: True
                                     use_gaussian: False
                                     use_grayscale: False
                                     use_lr_scheduler: False
                                     use_mlp: True
                                     use_volume_jittering: False
                                     use_warmup_scheduler: True
                                     vid_base_arch: r2plus1d_18
                                     warmup_epochs: 10
                                     wd: 1e-06
                                     workers: 10
                                     world_size: 3
                                     z_normalize: False
INFO - 06/23/21 20:05:47 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 06/23/21 20:05:47 - 0:00:00 - Loaded data with 92634 videos.
INFO - 06/23/21 20:05:51 - 0:00:04 - Building model done.
INFO - 06/23/21 20:05:51 - 0:00:04 - Building optimizer done.
INFO - 06/23/21 20:05:51 - 0:00:04 - Initializing mixed precision done.
